<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="F-ANSI" basedir="." default="test">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.7"/> <!-- for now, don't allow Java 8 features. Removing makes Java 8 a dependency. -->
    <property name="core.src" value="src/"/>
    <property name="core.bin" value="bin/"/>
    <property name="demo.src" value="demo/"/>
    <property name="demo.bin" value="demo-bin/"/>
    <property name="test.src" value="tests/"/>
    <property name="test.bin" value="tests-bin/"/>
    <property name="dist" value="dist/"/>

    <!-- Classpaths -->
    <path id="core.classpath">
        <pathelement location="${core.bin}"/>
        <pathelement location="lib/guava-19.0.jar"/> <!-- Apache 2.0 -->
    </path>
    <path id="demo.classpath">
        <pathelement location="${demo.bin}"/>
    </path>
    <path id="test.classpath">
        <pathelement location="${test.bin}"/>
        <pathelement location="lib/testng-6.9.4.jar"/> <!-- Apache 2.0 -->
        <pathelement location="lib/truth-0.28.jar"/> <!-- Apache 2.0 -->
    </path>
  
    <path id="compiler.classpath">
        <pathelement location="lib/error_prone_ant-2.0.9.jar"/> <!-- Apache 2.0 -->
    </path>
    <path id="compiletime.classpath">
        <pathelement location="lib/error_prone_ant-2.0.9.jar"/> <!-- Apache 2.0 -->
        <pathelement location="lib/jsr305-3.0.1.jar"/> <!-- Apache 2.0 -->
    </path>
    <path id="checkstyle.classpath"> <!-- used during build, but not coupled -->
        <!--
        TODO replace checkstyle-6.17-all.jar Jar with standard Jar and appropriate dependencies
        http://checkstyle.sourceforge.net/dependencies.html
         -->
        <pathelement location="lib/checkstyle-6.17-all.jar"/> <!-- LGPL 2.1 -->
    </path>
    <path id="runtime.classpath"> <!-- used by dependencies, but not by this project -->
        <pathelement location="lib/runtime/jcommander-1.48.jar"/>
        <pathelement location="lib/runtime/snakeyaml-1.14.jar"/>
        <pathelement location="lib/runtime/junit-4.12.jar"/>
    </path>

    <!--taskdefs -->
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
        <classpath refid="checkstyle.classpath"/>
    </taskdef>

    <!-- Setup -->
    <target name="init" description="Create build dirs">
        <mkdir dir="${core.bin}"/>
        <mkdir dir="${test.bin}"/>
    <mkdir dir="${demo.bin}"/>
        <copy includeemptydirs="false" todir="${core.bin}">
            <fileset dir="${core.src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="${test.bin}">
            <fileset dir="${test.src}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!-- Cleanup -->
    <target name="clean" description="Remove build dirs">
        <delete dir="${core.bin}"/>
        <delete dir="${test.bin}"/>
        <delete dir="${demo.bin}"/>
	<delete dir="test-output"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Compile -->
    <target name="build" depends="init" description="Compile core classes">
        <javac
          destdir="${core.bin}" source="${source}" target="${target}" encoding="UTF-8"
          deprecation="true" optimize="true" debug="true" debuglevel="${debuglevel}"
          includeantruntime="false" compiler="com.google.errorprone.ErrorProneAntCompilerAdapter">
            <compilerclasspath refid="compiler.classpath"/>
            <src path="${core.src}"/>
          <classpath refid="core.classpath"/>
          <classpath refid="compiletime.classpath"/>
        </javac>
        <javac
          destdir="${demo.bin}" source="${source}" target="${target}" encoding="UTF-8"
          deprecation="true" optimize="true" debug="true" debuglevel="${debuglevel}"
          includeantruntime="false" compiler="com.google.errorprone.ErrorProneAntCompilerAdapter">
            <compilerclasspath refid="compiler.classpath"/>
            <src path="${demo.src}"/>
            <classpath refid="core.classpath"/>
            <classpath refid="demo.classpath"/>
            <classpath refid="compiletime.classpath"/>
        </javac>
    </target>
    <target name="build-test" depends="build" description="Compile test classes">
        <javac
          destdir="${test.bin}" source="${source}" target="${target}" encoding="UTF-8"
          deprecation="true" optimize="true" debug="true" debuglevel="${debuglevel}"
          includeantruntime="false" compiler="com.google.errorprone.ErrorProneAntCompilerAdapter">
            <compilerclasspath refid="compiler.classpath"/>
            <src path="${test.src}"/>
            <classpath refid="core.classpath"/>
            <classpath refid="test.classpath"/>
            <classpath refid="compiletime.classpath"/>
        </javac>
    </target>

    <!-- Tests -->
    <target name="test" depends="build-test" description="Unit tests">
        <java classname="org.testng.TestNG" failonerror="true" fork="yes">
            <arg value="tests/test.yaml"/>
            <classpath refid="core.classpath"/>
            <classpath refid="test.classpath"/>
            <classpath refid="runtime.classpath"/>
        </java>
    </target>

    <!-- Checkstyle -->
    <target name="checkstyle" depends="build-test" description="Style linter">
      <checkstyle config="/google_checks.xml" maxWarnings="2">
        <fileset dir="${core.src}" includes="**/*.java"/>
      </checkstyle>
      <checkstyle config="/google_checks.xml" maxWarnings="0">
        <fileset dir="${test.src}" includes="**/*.java"/>
      </checkstyle>
      <checkstyle config="/google_checks.xml" maxWarnings="8">
          <fileset dir="${demo.src}" includes="**/*.java"/>
        </checkstyle>
    </target>

    <!-- Jar -->
    <target name="jars" depends="build" description="Build distribution Jars">
        <jar destfile="${dist}/f-ansi.jar">
            <fileset dir="${core.bin}"/>
        </jar>
        <jar destfile="${dist}/f-ansi-sources.jar">
            <fileset dir="${core.src}" includes="**/*.java"/>
        </jar>
        <jar destfile="${dist}/f-ansi-no-dependencies.jar">
            <fileset dir="${core.bin}"/>
            <!-- TODO reference core.classpath rather than manually enumerate the libs -->
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-19.0.jar"/>
        </jar>
        <jar destfile="${dist}/f-ansi-demo.jar">
            <fileset dir="${demo.bin}"/>
            <zipfileset excludes="META-INF/*.SF" src="${dist}/f-ansi-no-dependencies.jar"/>
        </jar>
    </target>

    <!-- Javadocs -->
    <target name="docs" depends="build" description="Generate API documentation">
        <javadoc
         sourcepath="${core.src}"
         destdir="${dist}/docs"
         author="true"
         version="true"
         use="true"
         failonerror="true"
         windowtitle="F-ANSI API documentation">
            <header>Colored Console Output Library for Java</header>
            <footer>Colored Output in Java</footer>
            <bottom><![CDATA[<i>Copyright &#169; 2016 Michael Diamond.</i>]]></bottom>
            <link href="http://docs.oracle.com/javase/8/docs/api/"/>
            <classpath refid="core.classpath"/>
            <classpath refid="compiletime.classpath"/>
        </javadoc>
    </target>

    <target name="dist"
        depends="clean, test, checkstyle, jars, docs"
        description="Generate a distribution" />
</project>
